<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.first-element{
			height: 100vh;
			background-color:crimson;
		}
		.second-element{
			height:100vh;
			background-color:yellowgreen;
		}
		.fixed-element{
			height: 100px;
			width:100%;
			background-color: purple;
			position:fixed;
			top:0;
		}

		.sticky-elememnt{
			height: 100px;
			width:100px;
			background-color: purple;
			position:sticky;
			top: 0;
		}
		.child-element{
			position: relative;
			height: 10%;
			background-color: yellowgreen;
			top: 10%
		}
	</style>
</head>
<body>
<div class="first-element"></div>
<div class="second-element"></div>
<div class="fixed-element"></div>
</body>
</html>